[gd_scene load_steps=25 format=2]

[ext_resource path="res://new_main_ui.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/reception.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/tech.tscn" type="PackedScene" id=3]
[ext_resource path="res://models/meta_quest_3_low_poly_oculus_quest_2.glb" type="PackedScene" id=4]
[ext_resource path="res://models/apple-vision-pro-ios15.glb" type="PackedScene" id=5]
[ext_resource path="res://Items.gd" type="Script" id=6]
[ext_resource path="res://scenes/sales.tscn" type="PackedScene" id=7]
[ext_resource path="res://models/oculus_quest_2.glb" type="PackedScene" id=8]
[ext_resource path="res://models/Lenovo_VRX.tscn" type="PackedScene" id=9]
[ext_resource path="res://models/sunglass.glb" type="PackedScene" id=10]
[ext_resource path="res://font/Roboto-Regular.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://MacBook_Pro_16__-_1.png" type="Texture" id=12]

[sub_resource type="Curve" id=10]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 10 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.494382, 0.257235 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
spread = 180.0
flatness = 1.0
gravity = Vector3( 0, 9.8, 0 )
initial_velocity = 2.0
initial_velocity_random = 1.0
angular_velocity = 2.0
angular_velocity_random = 1.0
damping = 10.0
damping_random = 1.0
angle_curve = SubResource( 2 )
scale_curve = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=5]
flags_unshaded = true

[sub_resource type="SphereMesh" id=6]
material = SubResource( 5 )
radius = 0.1
height = 0.2

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("meta_quest_3_low_poly_oculus_quest_2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("apple_vision_pro_ios15:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../Particles:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 360, 0 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0.5, 0.5, 0.5 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "loop"
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 360, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.5, 0.5, 0.5 ) ]
}

[sub_resource type="Animation" id=9]
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 0.8, 0.8, 0.8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../Particles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.01, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../Particles:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 180, 0 ) ]
}

[sub_resource type="DynamicFont" id=12]
size = 24
font_data = ExtResource( 11 )

[node name="Spatial" type="Spatial"]

[node name="Reception" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64, 0, 0 )

[node name="Camera" type="Camera" parent="Reception"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.584999, 1.216, 2.215 )
current = true
far = 1000.0

[node name="Tech" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 64, 0, 0 )

[node name="Camera" type="Camera" parent="Tech"]
transform = Transform( 0.889632, 0, 0.456679, 0, 1, 0, -0.456679, 0, 0.889632, 0.0569992, 1.523, 2.394 )

[node name="Spatial" parent="." instance=ExtResource( 7 )]

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.415, 3.296, 8.242 )
far = 1000.0

[node name="Particles" type="Particles" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.736, 3.7353, 4.7346 )
emitting = false
amount = 500
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 6 )

[node name="Items" type="Spatial" parent="."]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.736, 3.15, 4.735 )
script = ExtResource( 6 )

[node name="meta_quest_3_low_poly_oculus_quest_2" parent="Items" instance=ExtResource( 4 )]
transform = Transform( 7, 0, 0, 0, 7, 0, 0, 0, 7, 0, 0, 0.793367 )
visible = false

[node name="apple_vision_pro_ios15" parent="Items" instance=ExtResource( 5 )]
transform = Transform( -4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 0, 0, 0 )
visible = false

[node name="Lenovo_VRX" parent="Items" instance=ExtResource( 9 )]
transform = Transform( 0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 11.4509, -0.628062, 1.12047 )
visible = false

[node name="oculus_quest_2" parent="Items" instance=ExtResource( 8 )]
transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -0.0309124, 1.11091 )
visible = false

[node name="sunglass" parent="Items" instance=ExtResource( 10 )]
transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0 )
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="Items"]
anims/RESET = SubResource( 7 )
anims/hide = SubResource( 8 )
anims/loop = SubResource( 11 )
anims/show = SubResource( 9 )

[node name="Control2" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MacBookPro16-1" type="TextureRect" parent="Control2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Control2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 366.0
custom_fonts/font = SubResource( 12 )
text = "Youve purchased a product"
align = 1
valign = 1

[node name="Control" parent="." instance=ExtResource( 1 )]
character_animation = [ NodePath("../Reception/Reception/Rodrigo_recepcionist/AnimationPlayer"), NodePath("../Spatial/Background/Salle_Girl_Animated/AnimationPlayer") ]
cameras = [ NodePath("../Reception/Camera"), NodePath("../Spatial/Camera") ]

[connection signal="purchase_product" from="Control" to="Items" method="_on_Control_purchase_product"]
[connection signal="show_product" from="Control" to="Items" method="_on_Control_show_product"]

[editable path="Reception"]
[editable path="Reception/Reception/Rodrigo_recepcionist"]
[editable path="Spatial"]
[editable path="Spatial/Background/Salle_Girl_Animated"]
